name=smplboards TCS3530
version=1.0.0
author=Heng Teng Yi <tengyi.maker@gmail.com>
maintainer=Heng Teng Yi <tengyi.maker@gmail.com>
sentence=Arduino library for ams-OSRAM TCS3530 XYZ colour sensor
paragraph=Arduino library for ams-OSRAM TCS3530 XYZ colour sensor (and LP5816 LED driver)
category=Device Control
url=https://github.com/HTY2003/smplboards-TCS3530
depends=
architectures=
repository=https://github.com/HTY2003/smplboards-TCS3530
includes=TCS3530.h, LP5816.h